{
  "id": "/admin",
  "name": "MESA — Administración",
  "short_name": "MESA Admin",
  "description": "Panel de administración de tu restaurante en MESA: pedidos en vivo, menú, mesas, inventario, reportes y pagos.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAF9F5",
  "theme_color": "#F97316",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
